<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react cdn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header></header>
    <section></section>
    <footer></footer>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script type="text/babel">
        const element = 
            <nav>
                <h1>Eh ben... On est pas sortis du sable !</h1>
                <ul> 
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Compétences</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>;
            
    
        ReactDOM.render(element,
        document.getElementsByTagName('header')[0]  
        );

        const section1 =
            <section id="section1">
                <h2>Jean-Baptiste DUBAR</h2>
                <div id="avatarContainer">
                    <img id="logo" src="img/avatar.png"/>
                </div>
                <h2>Je développe des outils pour le web !</h2>
            </section>;

        ReactDOM.render(section1,
        document.getElementsByTagName('section')[0]
        );

        const section2 =
            <section id="section2">
                <h2>Wao wao wao</h2>
                <h2>Je développe des outils pour le web !</h2>
            </section>;
    
        // ReactDOM.render(section2,
        // document.getElementsByTagName('section')[0]
        // );
    </script>
</body>
</html>